so0
sl1
sr2
se3
sa4
ss5
so0sl1
so0sr2
so0se3
so0sa4
so0ss5
sl1sr2
sl1se3
sl1sa4
sl1ss5
sr2se3
sr2sa4
sr2ss5
se3sa4
se3ss5
sa4ss5
so0sl1sr2
so0sl1se3
so0sl1sa4
so0sl1ss5
so0sr2se3
so0sr2sa4
so0sr2ss5
so0se3sa4
so0se3ss5
so0sa4ss5
sl1sr2se3
sl1sr2sa4
sl1sr2ss5
sl1se3sa4
sl1se3ss5
sl1sa4ss5
sr2se3sa4
sr2se3ss5
sr2sa4ss5
se3sa4ss5
so0sl1sr2se3
so0sl1sr2sa4
so0sl1sr2ss5
so0sl1se3sa4
so0sl1se3ss5
so0sl1sa4ss5
so0sr2se3sa4
so0sr2se3ss5
so0sr2sa4ss5
so0se3sa4ss5
sl1sr2se3sa4
sl1sr2se3ss5
sl1sr2sa4ss5
sl1se3sa4ss5
sr2se3sa4ss5
so0sl1sr2se3sa4
so0sl1sr2se3ss5
so0sl1sr2sa4ss5
so0sl1se3sa4ss5
so0sr2se3sa4ss5
sl1sr2se3sa4ss5
so0sl1sr2se3sa4ss5
